<!DOCTYPE HTML>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			crossorigin="anonymous"></script>
			<script src="./main.js"></script>
	</head>
	<body>
		<canvas id="mycanvas" width=800 height=500 style="border: solid 1px #000;"></canvas>
	<br>
	<button onclick="rollPlus(2)">roll++(カメラの向きを右に)</button>
	<button onclick="rollPlus(-2)">roll--(カメラの向きを左に)</button>
	<button onclick="pitchPlus(2)">pitch++(カメラの向きを上に)</button>
	<button onclick="pitchPlus(-2)">pitch--(カメラの向きを下に)</button>
<!-- <button id="rollp">roll++</button>
<button id="rollm">roll--</button>
<button id="pitchp">pitch++</button>
<button id="pitchm">pitch--</button> -->

	</body>
</html>